<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini-jeu | Devine le Nombre</title>
  <link rel="stylesheet" href="jeu.css">

</head>
<body>

  <div class="container">
    <h2>Mini-jeu : Devine le Nombre</h2>

    <input type="number" id="userGuess" placeholder="Entre un nombre (1-100)" min="1" max="100">
    <button id="checkBtn">Vérifier</button>
    <button id="resetBtn"> Réinitialiser</button>

    <p id="message"></p>
    <p id="attempts"></p>
  </div>

<script src="jeu.js"></script>

</body>
</html>
